[bumpversion]
current_version = 1.0.0
commit = true
message = version: {current_version} → {new_version}
tag = true
tag_name = v{new_version}
allow_dirty = false

[bumpversion:file:law_sys/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"